# game-center-api

./: .gitignore  GameCenter.sln
.github/workflows/: master_game-center-api.yml  master_kap-games-api-dev.yml  master_kap-games-api.yml
GameCenter.API/: GameCenter.API.csproj  GameCenter.API.http  Program.cs  appsettings.Development.json
GameCenter.API/Apps/: AppManager.cs
GameCenter.API/Apps/Interfaces/: IAppManager.cs
GameCenter.API/Authorization/: AppUpdateManagerMiddleware.cs
GameCenter.API/Controllers/: ConnectFourController.cs  ItemsController.cs  UsersController.cs
GameCenter.API/Converters/: PolymorphicJsonConverter.cs
GameCenter.API/Properties/: launchSettings.json
GameCenter.API/Properties/PublishProfiles/: FolderProfile.pubxml
GameCenter.API/Signals/: ConnectFourHub.cs  ConnectionHub.cs  RoomHub.cs
GameCenter.Common/Entities/: EntityBase.cs  Tranlatable.cs
GameCenter.Domain/: DomainInjection.cs  GameCenter.Domain.csproj
GameCenter.Domain/Configurations/: DatabaseRepository.cs  MongoDbContext.cs
GameCenter.Domain/Configurations/Interfaces/: IAzureBlobStorage.cs
GameCenter.Domain/Enums/: FieldTypeEnum.cs  GameCategoryEnum.cs  ItemTypeEnum.cs  PlayTypeEnum.cs
GameCenter.Domain/Models/Base/: EntityBase.cs  Tranlatable.cs
GameCenter.Domain/Models/GameSaves/Entities/: GameAction.cs  GameMatch.cs  GameRound.cs  GameSave.cs  GameUserMatchResult.cs
GameCenter.Domain/Models/Items/Entities/: Item.cs  ItemTranslation.cs  ServerItem.cs
GameCenter.Domain/Models/Items/Games/Entities/: Game.cs  GameBotVersion.cs  GameOption.cs  GamePlayers.cs  ITranslatable.cs
GameCenter.Domain/Models/Items/Games/Entities/Fileds/: ChoiceTranslation.cs  MultiChoiceConfig.cs  NumericConfig.cs  SingleChoiceConfig.cs  TextConfig.cs
GameCenter.Domain/Models/Players/Entities/: Player.cs  User.cs  UserSettings.cs
GameCenter.Domain/Responses/: GameSaveFullResponse.cs  GameSaveSimpleResponse.cs
GameCenter.Domain/Services/: ItemsAppService.cs  UserAppService.cs
GameCenter.Domain/Services/Interfaces/: IItemsAppService.cs  IUserAppService.cs
GameCenter.Infra/: GameCenter.Infra.csproj  MongoDbContext.cs
GameCenter.Utilities/: GameCenter.Utilities.csproj
GameCenter.Utilities/AzureBlobStorage/: AzureBlobStorage.cs
GameCenter.Utilities/AzureBlobStorage/Interfaces/: IAzureBlobStorage.cs
GameCenter.Utilities/Encryptors/: AesOperation.cs
GameCenter.Utilities/Encryptors/Interfaces/: IAesOperation.cs
GameCenter.Utilities/Injectors/: SettingsInjetor.cs
GameCenter.Utilities/Injectors/Models/: InjectorModel.cs
GameCenter.Utilities/MongoDb/: MongoDbContext.cs
GameCenter.Utilities/TokenBuilder/: ITokenConfigurated.cs  TokenBuilder.cs
GameCenter.Utilities/UserSession/: UserSession.cs
GameCenter.Utilities/UserSession/Interfaces/: IUserSession.cs
